/* pages/gdoc/gdoc.wxss */

.scroll-nav {
  width: 100%;
}


.more,
.share {
  color: #555;
}

.share .users.line {
  height: 200rpx;
  border-top: #eee 1px solid;
  border-bottom: #eee 1px solid;
  font-size: 24rpx;
}

.share .users .item {
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 6rpx;
}


.more .title,
.share .title {
  padding: 30rpx 0;
  font-size: 36rpx;
  font-weight: bold;
}

.more .button {
  border-top: #eee 1px solid;
  padding: 14rpx 0;
  font-size: 34rpx;
}

.share .users.title {
  border-top: #eee 1px solid;
  font-weight: normal;
  padding: 14rpx 0;
}



.nav-item {

  display: flex;
  text-align: center;
  background-color: var(--card-background-color, #fafafa);
  box-sizing: border-box;
  color: var(--card-text-color, #323233);
  font-size: var(--card-font-size, 12px);
  padding: 16rpx;
  position: relative;
  width: 100%;
  border-top: #ccc 1px solid;
}

.scroll-nav :first-child {
  border: 0;
}

/* 头像大小 */
.nav-item .size,
.nav-item image {
  width: 120rpx;
  height: 120rpx;
}

.nav-item .icon-view {
  height: 150rpx;
  display: flex;
  align-items: center;
  border-radius: 50%;
}

.nav-item .icon-view image,
.nav-item .icon-view view {
  height: 60px;
  width: 60px;
  box-shadow: #cce6ff 0 0 5px 0px;
}

.nav-item .right .line {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 600rpx;
  padding: 6rpx 18rpx;
  font-size: 24rpx;
  color: #666;
}

.nav-item .right .line.title {
  padding-right: 0;
}

.nav-item .right .line .title {
  font-size: 40rpx;
  color: #333;
}



.nav-item .right .line .more {
  height: 40rpx;
  line-height: 40rpx;
  padding: 0 20rpx;
  font-size: 40rpx;
  border-radius: 20rpx;
}


.unbind {
  text-align: center;
  height: 95vh;
  display: flex;
  align-items: center;
  justify-content: center;
}